# Texter

./: README.md  app-release-unsigned.apk  app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/labut/md311/texter/: MyApplication.java  TweetFeedAct.java
app/src/main/java/labut/md311/texter/network/: AuthAccessPhase.java  AuthRequestPhase.java  ConnectivityChecker.java  OAuthForm.java
app/src/main/java/labut/md311/texter/presenter/: TweetFeedPresenter.java  TweetViewSimplePresenter.java
app/src/main/java/labut/md311/texter/retrofit/: ApiTwitter.java  Credentials.java  Entities.java  FeedItem.java  HashTag.java  LikeResponse.java  RetweetResponse.java  RetweetToDeleteResponse.java  RetweetedItem.java  Url.java  User.java  UserShort.java
app/src/main/java/labut/md311/texter/view/: AdvanceLayoutManager.java  LoginActivity.java  OnItemClickListener.java  OnScrollDownListener.java  ParcelGenerator.java  RecAdapter.java  RowHolder.java  TweetFeedAct.java  TweetParcel.java  TweetViewAct.java
app/src/main/res/layout/: activity_login.xml  activity_tweet_feed.xml  activity_tweet_view.xml  row.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/labut/md311/texter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
